--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if ( not getgenv().Data or  not getgenv().Data.authenticated) then local v156=0 + 0 ;while true do if (v156==0) then game:GetService("Players").LocalPlayer:Kick("Run the loader first");return;end end end local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("VirtualUser");local v3=game:GetService("UserInputService");local v4=workspace;local v5=game:GetService("CoreGui");local v6=game:GetService("HttpService");local v7=game:GetService("TeleportService");local v8=game:GetService("TweenService");local v9=game:GetService("ReplicatedStorage");local v10=v0.LocalPlayer;local v11=60;v1.Heartbeat:Connect(function(v55) v11=math.floor((1 -0)/v55 );end);setfpscap(getgenv().AutofarmSettings.Main.Fps);local v12=game:GetService("Lighting");local v13=game:GetService("MaterialService");local v14={"Decal","Texture","ParticleEmitter","Smoke","Fire","Sparkles","Trail","Beam","PostEffect","Sky","Atmosphere","SunRaysEffect","Light","ColorCorrectionEffect"};local function v15(v56) local v57=341 -(218 + 123) ;local v58;while true do if (v57==1) then return false;end if ((1581 -(1535 + 46))==v57) then v58={v4:FindFirstChild("Map"),v4:FindFirstChild("CurrentMap")};for v293,v294 in pairs(v58) do if (v294 and v56:IsDescendantOf(v294)) then return true;end end v57=1;end end end local function v16() local v59=0;for v157,v158 in pairs(v4:GetDescendants()) do if  not v15(v158) then for v295,v296 in ipairs(v14) do if v158:IsA(v296) then v158:Destroy();v59=v59 + 1 + 0 ;end end end end if v4.Terrain then for v190,v191 in pairs(v4.Terrain:GetChildren()) do for v297,v298 in ipairs(v14) do if v191:IsA(v298) then local v328=560 -(306 + 254) ;while true do if (v328==0) then v191:Destroy();v59=v59 + 1 + 0 ;break;end end end end end end for v159,v160 in pairs(v12:GetChildren()) do local v161=0 -0 ;while true do if (v161==(1467 -(899 + 568))) then v160:Destroy();v59=v59 + 1 + 0 ;break;end end end end local function v17() for v162,v163 in pairs(v4:GetDescendants()) do if (v163:IsA("BasePart") and  not v15(v163)) then v163.CastShadow=false;end end end local function v18() local v60=0 -0 ;local v61;while true do if (v60==1) then for v299,v300 in pairs(v13:GetChildren()) do v300:Destroy();end v13.Use2022Materials=false;break;end if (v60==(603 -(268 + 335))) then v61=290 -(60 + 230) ;for v301,v302 in pairs(v4:GetDescendants()) do if  not v15(v302) then if (v302:IsA("MeshPart") or v302:IsA("Part")) then v302.Material=Enum.Material.Plastic;v302.Reflectance=572 -(426 + 146) ;v302.Color=Color3.new(0.5 + 0 ,1456.5 -(282 + 1174) ,0.5);if v302:IsA("MeshPart") then local v376=0;while true do if (v376==(811 -(569 + 242))) then v302.TextureID="";v302.MeshId="";v376=2 -1 ;end if (v376==(1 + 0)) then v302.RenderFidelity=Enum.RenderFidelity.Automatic;break;end end end v61=v61 + (1025 -(706 + 318)) ;elseif (v302:IsA("SpecialMesh") or v302:IsA("BlockMesh") or v302:IsA("FileMesh")) then v302:Destroy();end end end v60=1252 -(721 + 530) ;end end end local function v19() local v62=1271 -(945 + 326) ;while true do if (v62==5) then for v303,v304 in pairs(v0:GetPlayers()) do if (v304~=v0.LocalPlayer) then local v329=0 -0 ;local v330;while true do if (v329==0) then v330=v304.Character;if v330 then for v396,v397 in pairs(v330:GetDescendants()) do if (v397:IsA("Animation") or v397:IsA("AnimationTrack")) then v397:Destroy();end end end break;end end end end break;end if ((3 + 0)==v62) then if settings().Rendering then local v318=700 -(271 + 429) ;while true do if (v318==(0 + 0)) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;settings().Rendering.EnableParticles=false;break;end end end if v4.Terrain then local v319=1500 -(1408 + 92) ;while true do if ((1087 -(461 + 625))==v319) then v4.Terrain.WaterReflectance=1288 -(993 + 295) ;v4.Terrain.WaterTransparency=0 + 0 ;v319=2;end if ((1173 -(418 + 753))==v319) then pcall(function() sethiddenproperty(v4.Terrain,"Decoration",false);end);break;end if (v319==0) then v4.Terrain.WaterWaveSize=0 + 0 ;v4.Terrain.WaterWaveSpeed=0 + 0 ;v319=1 + 0 ;end end end pcall(function() local v305=0;while true do if (v305==0) then v4.StreamingMinRadius=17 + 47 ;v4.StreamingTargetRadius=657 -(406 + 123) ;break;end end end);v62=1773 -(1749 + 20) ;end if (v62==(0 + 0)) then v12.GlobalShadows=false;v12.FogEnd=101322 -(1249 + 73) ;v12.FogStart=0;v62=1;end if (v62==(1 + 1)) then v12.ShadowSoftness=0;v12.ClockTime=12;pcall(function() sethiddenproperty(v12,"Technology",Enum.Technology.Compatibility);end);v62=1148 -(466 + 679) ;end if ((2 -1)==v62) then v12.Brightness=0.5;v12.Ambient=Color3.new(0.5,0.5 -0 ,1900.5 -(106 + 1794) );v12.OutdoorAmbient=Color3.new(0.5 + 0 ,0.5 + 0 ,0.5 -0 );v62=5 -3 ;end if (v62==(118 -(4 + 110))) then pcall(function() v4.CurrentCamera.FieldOfView=120;end);pcall(function() if setfpscap then setfpscap(1000584 -(57 + 527) );end end);pcall(function() if getnilinstances then for v340,v341 in pairs(getnilinstances()) do v341:Destroy();end end end);v62=1432 -(41 + 1386) ;end end end local function v20() v4.DescendantAdded:Connect(function(v164) if  not v15(v164) then local v202=0;while true do if (v202==(103 -(17 + 86))) then for v342,v343 in ipairs(v14) do if v164:IsA(v343) then v164:Destroy();end end if v164:IsA("BasePart") then local v369=0 + 0 ;while true do if (v369==(1 -0)) then v164.Reflectance=0 -0 ;v164.Color=Color3.new(0.5,0.5,166.5 -(122 + 44) );break;end if (v369==(0 -0)) then v164.CastShadow=false;v164.Material=Enum.Material.Plastic;v369=3 -2 ;end end elseif (v164:IsA("SpecialMesh") or v164:IsA("BlockMesh") or v164:IsA("FileMesh")) then v164:Destroy();end break;end end end end);v12.ChildAdded:Connect(function(v165) v165:Destroy();end);end local function v21() v16();v17();v18();v19();v20();v1.Heartbeat:Connect(function() local v166=0 + 0 ;while true do if (v166==(0 + 0)) then if ((tick()%30)<0.1) then local v331=0 -0 ;while true do if (v331==1) then v18();break;end if (v331==(65 -(30 + 35))) then v16();v17();v331=1;end end end pcall(function() local v320=0 + 0 ;while true do if ((1257 -(1043 + 214))==v320) then sethiddenproperty(v12,"Technology",Enum.Technology.Compatibility);if settings().Rendering then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;end v320=3 -2 ;end if ((1213 -(323 + 889))==v320) then v12.GlobalShadows=false;v12.FogEnd=269164 -169164 ;break;end end end);break;end end end);end local v22,v23=pcall(v21);if  not v22 then end local v24;local v25;local function v26(v63) local v64=tostring(math.floor(v63)):reverse():gsub("(%d%d%d)","%1,");v64=v64:reverse():gsub("^,",""):gsub(",$","");return "$"   .. v64 ;end local function v27() local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v65==(590 -(361 + 219))) then v76.Size=UDim2.new(321 -(53 + 267) ,0 + 0 ,0,15);v76.Position=UDim2.new(413 -(15 + 398) ,0,982 -(18 + 964) ,25);v76.BackgroundTransparency=1;v76.Text="discord.gg/primedhc";v76.TextColor3=Color3.fromRGB(200,959 -704 ,255);v76.Font=Enum.Font.Gotham;v65=7 + 4 ;end if (v65==5) then v71.CornerRadius=UDim.new(0 + 0 ,12);v71.Parent=v68;v72=Instance.new("Frame");v72.Name="Header";v72.Size=UDim2.new(1,850 -(20 + 830) ,0 + 0 ,186 -(116 + 10) );v72.Position=UDim2.new(0 + 0 ,738 -(542 + 196) ,0 -0 ,0);v65=2 + 4 ;end if (v65==14) then v78(89 + 86 ,"ProfitLabel","Total Profit: Loading...");return v66,v67;end if (v65==(3 + 3)) then v72.BackgroundColor3=Color3.fromRGB(0 -0 ,653 -398 ,255);v72.BackgroundTransparency=0.9;v72.ZIndex=1562 -(1126 + 425) ;v72.Parent=v68;v73=Instance.new("UICorner");v73.CornerRadius=UDim.new(0,417 -(118 + 287) );v65=7;end if (v65==(43 -32)) then v76.TextSize=12;v76.TextXAlignment=Enum.TextXAlignment.Center;v76.ZIndex=1133 -(118 + 1003) ;v76.Parent=v72;v77=Instance.new("Frame");v77.Name="StatsContainer";v65=35 -23 ;end if (v65==1) then v67=Instance.new("Frame");v67.Name="BlackScreen";v67.Size=UDim2.new(1,377 -(142 + 235) ,1,0 -0 );v67.BackgroundColor3=Color3.new(0,0 + 0 ,977 -(553 + 424) );v67.BorderSizePixel=0;v67.ZIndex=0 -0 ;v65=2 + 0 ;end if (v65==8) then v75.Size=UDim2.new(1 + 0 ,0,0,22);v75.Position=UDim2.new(0,0,0 + 0 ,0 + 0 );v75.BackgroundTransparency=1 + 0 ;v75.Text="PRIMES DA HOOD AUTO FARM";v75.TextColor3=Color3.fromRGB(552 -297 ,255,255);v75.Font=Enum.Font.GothamBold;v65=24 -15 ;end if (v65==(6 -3)) then v68.BorderSizePixel=0 + 0 ;v68.ZIndex=48 -38 ;v68.Parent=v66;v69=Instance.new("UIGradient");v69.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1349 -(797 + 532) ,30,37 + 13 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(30,40,60)),ColorSequenceKeypoint.new(1203 -(373 + 829) ,Color3.fromRGB(751 -(476 + 255) ,1160 -(369 + 761) ,29 + 21 ))});v69.Rotation=81 -36 ;v65=7 -3 ;end if (v65==(242 -(64 + 174))) then v69.Parent=v68;v70=Instance.new("UIStroke");v70.Color=Color3.fromRGB(0 + 0 ,377 -122 ,591 -(144 + 192) );v70.Thickness=2;v70.Parent=v68;v71=Instance.new("UICorner");v65=221 -(42 + 174) ;end if (v65==(10 + 3)) then function v78(v307,v308,v309) local v310=0 + 0 ;local v311;while true do if (v310==2) then v311.TextSize=7 + 8 ;v311.TextXAlignment=Enum.TextXAlignment.Center;v311.ZIndex=1515 -(363 + 1141) ;v311.Parent=v77;v310=3;end if (v310==(1580 -(1183 + 397))) then v311=Instance.new("TextLabel");v311.Name=v308;v311.Size=UDim2.new(2 -1 ,0,0 + 0 ,30);v311.Position=UDim2.new(0,0,0 + 0 ,v307);v310=1976 -(1913 + 62) ;end if (v310==(1 + 0)) then v311.BackgroundTransparency=2 -1 ;v311.Text=v309 or "" ;v311.TextColor3=Color3.fromRGB(2153 -(565 + 1368) ,220,827 -607 );v311.Font=Enum.Font.Gotham;v310=2;end if (v310==(1664 -(1477 + 184))) then return v311;end end end v78(0 -0 ,"UserLabel","User: Loading...");v78(35,"FPSLabel","FPS: Loading...");v78(70,"TimeLabel","Time Running: Loading...");v78(98 + 7 ,"StartCashLabel","Start Cash: Loading...");v78(996 -(564 + 292) ,"CurrentCashLabel","Current Cash: Loading...");v65=23 -9 ;end if (v65==(5 -3)) then v67.Parent=v66;v68=Instance.new("Frame");v68.Name="MainFrame";v68.Size=UDim2.new(304 -(244 + 60) ,320,0 + 0 ,756 -(41 + 435) );v68.Position=UDim2.new(0.5, -(1161 -(938 + 63)),0.5 + 0 , -(1265 -(936 + 189)));v68.BackgroundColor3=Color3.fromRGB(5 + 10 ,1636 -(1565 + 48) ,42);v65=2 + 1 ;end if (v65==0) then v66=Instance.new("ScreenGui");v66.Name="PrimeFarm";v66.ResetOnSpawn=false;v66.IgnoreGuiInset=true;v66.Parent=v10:WaitForChild("PlayerGui");_G.farmGui=v66;v65=1139 -(782 + 356) ;end if (v65==9) then v75.TextSize=285 -(176 + 91) ;v75.TextXAlignment=Enum.TextXAlignment.Center;v75.ZIndex=12;v75.Parent=v72;v76=Instance.new("TextLabel");v76.Name="Subtitle";v65=10;end if (v65==(30 -18)) then v77.Size=UDim2.new(1 -0 , -(1112 -(975 + 117)),1, -(1945 -(157 + 1718)));v77.Position=UDim2.new(0 + 0 ,35 -25 ,0,65);v77.BackgroundTransparency=1;v77.ZIndex=11;v77.Parent=v68;v78=nil;v65=44 -31 ;end if (v65==7) then v73.Parent=v72;v74=Instance.new("UIPadding");v74.PaddingTop=UDim.new(1018 -(697 + 321) ,32 -20 );v74.Parent=v72;v75=Instance.new("TextLabel");v75.Name="Title";v65=16 -8 ;end end end local v28,v29=v27();local v30=true;v3.InputBegan:Connect(function(v79,v80) local v81=0;while true do if (v81==0) then if v80 then return;end if (v79.KeyCode==Enum.KeyCode.Comma) then local v321=0 -0 ;while true do if (v321==(0 + 0)) then v30= not v30;v29.Visible=v30;break;end end end break;end end end);local function v31() local v82=0 -0 ;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (v82==(7 -4)) then v28.MainFrame.StatsContainer.TimeLabel.Text="Time Running: "   .. v87 ;v28.MainFrame.StatsContainer.StartCashLabel.Text="Start Cash: "   .. v26(v25) ;v28.MainFrame.StatsContainer.CurrentCashLabel.Text="Current Cash: "   .. v26(v88) ;v90=v28.MainFrame.StatsContainer.ProfitLabel;v82=1231 -(322 + 905) ;end if (v82==4) then v90.Text="Total Profit: "   .. v26(v89) ;v90.TextColor3=((v89>=(611 -(602 + 9))) and Color3.fromRGB(1189 -(449 + 740) ,255,1127 -(826 + 46) )) or Color3.fromRGB(1202 -(245 + 702) ,252 -172 ,26 + 54 ) ;break;end if (v82==2) then v28.MainFrame.StatsContainer.FPSLabel.Text="FPS: "   .. tostring(v11) ;v28.MainFrame.StatsContainer.FPSLabel.TextColor3=Color3.fromRGB(1898 -(260 + 1638) ,695 -(382 + 58) ,255);v28.MainFrame.StatsContainer.UserLabel.Text="User: "   .. v10.Name ;v28.MainFrame.StatsContainer.UserLabel.TextColor3=Color3.fromRGB(0 -0 ,255,255);v82=3 + 0 ;end if (v82==(0 -0)) then if ( not v28 or  not v28:FindFirstChild("MainFrame") or  not v28.MainFrame:FindFirstChild("StatsContainer")) then return;end v83=tick() -v24 ;v84=math.floor(v83/(10701 -7101) );v85=math.floor((v83%(4805 -(902 + 303)))/60 );v82=1;end if (v82==(1 -0)) then v86=math.floor(v83%(144 -84) );v87=string.format("%02d:%02d:%02d",v84,v85,v86);v88=v10.DataFolder.Currency.Value;v89=v88-v25 ;v82=2;end end end if  not v10.Character then v10.CharacterAdded:Wait();end repeat task.wait();until game:IsLoaded() repeat task.wait();until v10.Character repeat task.wait();until v10.Character:FindFirstChild("HumanoidRootPart") repeat task.wait();until v10:FindFirstChild("DataFolder") repeat task.wait();until v10.DataFolder:FindFirstChild("Currency") getgenv().MaxAttackTime=1 + 9 ;getgenv().CollectRange=1740 -(1121 + 569) ;getgenv().CollectTime=219 -(22 + 192) ;getgenv().SpawnWait=684.5 -(483 + 200) ;getgenv().ReloadThreshold=1466 -(1404 + 59) ;v24=tick();v25=v10.DataFolder.Currency.Value;local v38,v23=pcall(v31);if  not v38 then end task.spawn(function() while true do local v167,v168=pcall(v31);if  not v167 then end task.wait(1);end end);local function v39(v91,v92) local v93=0;while true do if (v93==0) then v91=v91 or getgenv().AutofarmSettings.Main.Delay ;v92=v92 or (v91 + 0.2) ;v93=2 -1 ;end if (v93==1) then task.wait(math.random(v91 * 100 ,v92 * (134 -34) )/100 );break;end end end local function v40() local v94={v10.Backpack};local v95=v10.Character;if v95 then table.insert(v94,v95);end for v169,v170 in pairs(v94) do for v184,v185 in pairs(v170:GetChildren()) do if (v185:IsA("Tool") and string.lower(v185.Name):find("aug")) then return true;end end end return false;end local function v41() local v96=562 -(334 + 228) ;local v97;while true do if (v96==(6 -4)) then return nil;end if (v96==1) then for v312,v313 in pairs(v97:GetChildren()) do if (v313:IsA("Tool") and string.lower(v313.Name):find("aug")) then return v313;end end for v314,v315 in pairs(v10.Backpack:GetChildren()) do if (v315:IsA("Tool") and string.lower(v315.Name):find("aug")) then return v315;end end v96=4 -2 ;end if (v96==(0 -0)) then v97=v10.Character;if  not v97 then return nil;end v96=1 + 0 ;end end end local v42=Vector3.new( -(509.0153041799 -(141 + 95)),52.2666088321, -(213.104867764 + 3));local v43=Vector3.new( -277.8882854219,133.3626088321 -81 , -(521.0169677737999 -304));local function v44(v98,v99) local v100=workspace:WaitForChild("Ignored"):WaitForChild("Shop");local v101=math.huge;local v102,v103,v104=nil,nil,"";for v171,v172 in pairs(v100:GetChildren()) do local v173=0;local v174;while true do if (v173==0) then v174=string.lower(v172.Name);if (v174:find("aug") and (v99==(v174:find("ammo")~=nil))) then local v332=0 + 0 ;local v333;local v334;while true do if (v332==(0 -0)) then v333=v172:FindFirstChild("Head");v334=v172:FindFirstChild("ClickDetector") or (v333 and v333:FindFirstChild("ClickDetector")) ;v332=1;end if (v332==1) then if (v334 and v333) then local v384=0 + 0 ;local v385;while true do if (v384==(0 + 0)) then v385=(v333.Position-v98).Magnitude;if (v385<v101) then v101=v385;v102=v334;v103=v333;v104=v172.Name;end break;end end end break;end end end break;end end end return v102,v103,v101,v104;end local function v45(v105,v106) local v107=0 -0 ;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v107==2) then v109.AssemblyLinearVelocity=Vector3.new(0 + 0 ,163 -(92 + 71) ,0);v109.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0,0 -0 );v107=3;end if (v107==1) then v109=v108:WaitForChild("HumanoidRootPart");v109.CFrame=CFrame.new(v105);v107=2;end if (v107==4) then if (v110 and v111) then local v322=0;while true do if (v322==(765 -(574 + 191))) then if v106 then for v386=1 + 0 ,250 -150  do local v387=0;while true do if (v387==(0 + 0)) then fireclickdetector(v110);task.wait(849.035 -(254 + 595) );break;end end end else fireclickdetector(v110);end return true;end end else return false;end break;end if ((126 -(55 + 71))==v107) then v108=v10.Character;if  not v108 then return false;end v107=1 -0 ;end if (v107==(1793 -(573 + 1217))) then task.wait(0.5 -0 );v110,v111,v112,v113=v44(v105,v106);v107=1 + 3 ;end end end local function v46() local v114=0;while true do if ((0 -0)==v114) then if  not v40() then local v323=939 -(714 + 225) ;while true do if (v323==(0 -0)) then v45(v42,false);task.wait(3);break;end end end v45(v43,true);break;end end end v46();local function v47(v115) if (v115 and v115.Parent) then local v186=v115:FindFirstChild("ClickDetector");if v186 then pcall(fireclickdetector,v186);end end end local function v48(v116,v117) local v118=v10.Character;if ( not v118 or  not v118.Parent) then return;end local v119=v118.HumanoidRootPart;local v120=v118.Humanoid;local v121=v116:FindFirstChild("Head");if  not v121 then return;end local v122=v121.Position-Vector3.new(0 -0 ,3,0 + 0 ) ;local v123=v117.Position-(v117.CFrame.LookVector * 4) ;v119.CFrame=CFrame.lookAt(v123,v122);v119.AssemblyLinearVelocity=Vector3.new(0 -0 ,806 -(118 + 688) ,0);v39(0.3,48.5 -(25 + 23) );local v126=v41();if  not v126 then return;end if (v126.Parent~=v118) then local v187=0 + 0 ;while true do if (v187==(1886 -(927 + 959))) then v120:EquipTool(v126);task.wait(0.6 -0 );break;end end end local v127;v127=hookmetamethod(game,"__index",function(v175,v176) if (v175:IsA("Mouse") and ((v176=="Hit") or (v176=="Target"))) then if (v176=="Hit") then return CFrame.new(v122);elseif (v176=="Target") then return v121;end end return v127(v175,v176);end);local v128=tick();local v129;v129=v1.RenderStepped:Connect(function() local v177=732 -(16 + 716) ;local v178;while true do if (v177==(0 -0)) then if (((tick() -v128)>getgenv().MaxAttackTime) or (v116.Humanoid.Health<=(97 -(11 + 86)))) then local v335=0 -0 ;while true do if (v335==(285 -(175 + 110))) then v129:Disconnect();return;end end end if (v3.MouseBehavior==Enum.MouseBehavior.LockCenter) then v119.CFrame=CFrame.lookAt(v119.Position,v122);end v177=1;end if (v177==(2 -1)) then v178=v118:FindFirstChildOfClass("Tool");if (v178 and string.lower(v178.Name):find("aug")) then v178:Activate();task.wait(0.05 -0 );v178:Activate();else local v337=1796 -(503 + 1293) ;while true do if (v337==0) then v126=v41();if v126 then local v388=0;while true do if (v388==(0 -0)) then v120:EquipTool(v126);task.wait(0.4 + 0 );break;end end end break;end end end break;end end end);while (v116.Humanoid.Health>0) and ((tick() -v128)<getgenv().MaxAttackTime)  do task.wait(1061.1 -(810 + 251) );end v129:Disconnect();hookmetamethod(game,"__index",v127);v39(getgenv().SpawnWait,getgenv().SpawnWait + 0.3 );local v130=tick();local v131=(v116.PrimaryPart and v116.PrimaryPart.Position) or (v116:FindFirstChild("HumanoidRootPart") and v116.HumanoidRootPart.Position) or v117.Position ;v119.CFrame=CFrame.new(v131 + Vector3.new(0 + 0 ,1 + 2 ,0 + 0 ) );v119.AssemblyLinearVelocity=Vector3.new(533 -(43 + 490) ,733 -(711 + 22) ,0 -0 );while (tick() -v130)<getgenv().CollectTime  do local v179=v4:FindFirstChild("Ignored");local v180=false;if v179 then local v287=0;local v288;while true do if (v287==(859 -(240 + 619))) then v288=v179:FindFirstChild("Drop");if v288 then for v374,v375 in pairs(v288:GetChildren()) do if (v375:IsA("Part") and (v375.Name=="MoneyDrop")) then local v389=0;local v390;while true do if (v389==(0 + 0)) then v390=(v375.Position-v131).Magnitude;if (v390<=getgenv().CollectRange) then local v411=0;while true do if ((0 -0)==v411) then v180=true;v47(v375);v411=1 + 0 ;end if (v411==(1745 -(1344 + 400))) then v39(405.1 -(255 + 150) ,0.2 + 0 );break;end end end break;end end end end end break;end end end if  not v180 then v39(0.2,0.4);end end v119.CFrame=CFrame.new(5354 + 4645 ,213 -163 ,32295 -22296 );end local function v49() if _G.farmGui then _G.farmGui:Destroy();end local v132=game.PlaceId;local v133=game.JobId;local v134="https://games.roblox.com/v1/games/"   .. v132   .. "/servers/Public?sortOrder=Asc&sortBy=Active&limit=100" ;local v135,v136=pcall(v6.RequestAsync,v6,{Url=v134,Method="GET"});if (v135 and v136.Body) then local v188=0;local v189;while true do if (v188==(1739 -(404 + 1335))) then v189=v6:JSONDecode(v136.Body);if (v189 and v189.data and ( #v189.data>0)) then local v357=0;while true do if (v357==(406 -(183 + 223))) then for v391,v392 in pairs(v189.data) do if ((v392.id~=v133) and (v392.playing<(v392.maxPlayers-(1 -0)))) then local v402=0 + 0 ;while true do if (v402==(0 + 0)) then v7:TeleportToPlaceInstance(v132,v392.id);return;end end end end v7:Teleport(v132);break;end end end break;end end else v7:Teleport(v132);end end task.spawn(function() while true do if getgenv().AutofarmSettings.ServerHop.Enabled then local v289=0;while true do if (v289==(337 -(10 + 327))) then task.wait(getgenv().AutofarmSettings.ServerHop.Interval * (42 + 18) );pcall(v49);break;end end else task.wait(348 -(118 + 220) );end end end);local function v50() local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v137==(450 -(108 + 341))) then v139=v138-v25 ;v140=tick() -v24 ;v137=1 + 1 ;end if (v137==(0 -0)) then if (getgenv().AutofarmSettings.Webhook.Webhook=="") then return;end v138=v10.DataFolder.Currency.Value;v137=1494 -(711 + 782) ;end if ((3 -1)==v137) then v141=math.floor(v140/(4069 -(270 + 199)) );v142=math.floor((v140%(1168 + 2432))/60 );v137=1822 -(580 + 1239) ;end if (v137==(8 -5)) then v143={username="Prime Farm Logger",embeds={{title="Farm Update: "   .. v10.Name ,description="Running for "   .. v141   .. "h "   .. v142   .. "m" ,color=1752220,fields={{name="Current Cash",value=v26(v138),inline=true},{name="Total Profit",value=v26(v139),inline=true},{name="FPS",value=tostring(v11),inline=true}}}}};pcall(function() v6:PostAsync(getgenv().AutofarmSettings.Webhook.Webhook,v6:JSONEncode(v143),Enum.HttpContentType.ApplicationJson);end);break;end end end task.spawn(function() while true do local v181=0;while true do if (v181==0) then if (getgenv().AutofarmSettings.Webhook.Webhook~="") then pcall(v50);end task.wait(getgenv().AutofarmSettings.Webhook.Interval);break;end end end end);local v51=v9:WaitForChild("MainEvent");local function v52() local v144=0;local v145;while true do if ((0 + 0)==v144) then v145=v10.Character;return v145 and v145:FindFirstChildOfClass("Tool") ;end end end local function v53(v146) if  not v146 then return false;end local v147=v146:FindFirstChild("Ammo");if (v147 and v147:IsA("IntValue")) then return v147.Value<=getgenv().ReloadThreshold ;end return true;end local function v54() local v148=1167 -(645 + 522) ;local v149;while true do if ((1791 -(1010 + 780))==v148) then return false;end if (v148==0) then v149=v52();if (v149 and v53(v149) and v51.Parent) then local v324=0 + 0 ;while true do if (v324==(0 -0)) then v51:FireServer("Reload",v149);return true;end end end v148=1;end end end task.spawn(function() while true do local v182=0;while true do if ((0 -0)==v182) then v54();task.wait((1836.12 -(1045 + 791)) + (math.random(0 -0 ,8)/100) );break;end end end end);v10.Idled:Connect(function() local v150=0 -0 ;while true do if (v150==(505 -(351 + 154))) then v2:CaptureController();v2:ClickButton2(Vector2.new());break;end end end);v10.CharacterAdded:Connect(function(v151) local v152=1574 -(1281 + 293) ;local v153;local v154;local v155;while true do if (v152==0) then v153=v151:WaitForChild("HumanoidRootPart");v46();v152=267 -(28 + 238) ;end if ((2 -1)==v152) then v24=tick();v25=v10.DataFolder.Currency.Value;v152=1561 -(1381 + 178) ;end if (v152==2) then v154,v155=pcall(v31);if  not v154 then end break;end end end);task.spawn(function() while true do local v183=0;while true do if ((0 + 0)==v183) then pcall(function() local v325=0 + 0 ;local v326;local v327;while true do if (v325==(1 + 0)) then if v327 then for v393,v394 in pairs(v327:GetChildren()) do local v395=v394:FindFirstChild("Humanoid");if (v395 and (v395.Health>(0 -0))) then local v403=v394:FindFirstChild("Open");if v403 then local v406=0 + 0 ;local v407;local v408;local v409;while true do if (v406==(471 -(381 + 89))) then v407=getgenv().AutofarmSettings.Main.Speed;v408=(0.5 + 0)/v407 ;v406=2 + 0 ;end if (v406==(2 -0)) then v409=v408 + (1156.2 -(1074 + 82)) ;v39(v408,v409);break;end if (0==v406) then v326=true;v48(v394,v403);v406=1 -0 ;end end end end end end if  not v326 then v39(1789 -(214 + 1570) ,1462 -(990 + 465) );end break;end if (v325==(0 + 0)) then v326=false;v327=v4:FindFirstChild("Cashiers");v325=1 + 0 ;end end end);task.wait(1 + 0 );break;end end end end);while wait() do pcall(function() if (game:GetService("Players").LocalPlayer.Character:FindFirstChild("BodyEffects"):FindFirstChild("K.O").Value==true) then for v316,v317 in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if v317:IsA("BasePart") then v317:Destroy();end end end end);end
